DBHOST=postgres
DBPORT=1234
DBUSER=User
DBNAME=numerology_db
DBPASSWORD=password1234

OPENAI_API_KEY="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"
